{
    "python.analysis.extraPaths": [
        "typingwarmup"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.autopep8Path": "black",
    "python.formatting.blackArgs": [
        "--target-version",
        "py38"
    ],
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false
}